<!DOCTYPE html>
<!-- When you update a variable in CSS, everywhere on the page that the variable is referenced will update itself. 
With Sass they're defined at compile time, then it gets compiled and you can't change it.-->

<!-- By writing our CSS in this fashion designers and users have more flexibility and can dynamically update their styling elements.-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }
    /* Watch your spacing- extra indentation here messed you up for 45minutes*/
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
        color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');
    // Query selector will give us a node list. It looks like an array but we have less options for acting on it using methods than we do with an array. It takes in '.controls input' so that we can actively change the elements on the screen using the wee sliders. 
        // dataSet is an object that will contain all the data attributes from the element. It doesn't need any attribute selectors, it'll take everything that has data- on the element and put it into an object for us. 
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

// Comments
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>